<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NFR | Image. Create. Execute.</title>
    <meta name="description"/>
    <link rel="stylesheet" href="Lee_CS3365_HW1.css">
    <style>
        div.select {
            text-decoration-color: aliceblue;
            text-emphasis-color: aliceblue background-color: lightgray;
            text-align: center;
            width: 100%;
            height: 30px;
        }
        div.searchform {
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -12px;
        }
        input[type=text] {
            width: 10px;
            height: 1px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 8px;
            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
        input[type=text]:focus {
            width: 20%;
        }
    </style>
    <style type="text/css">
        a {
            text-decoration: none
        }
    </style>

</head>


<body>
    <h6>-Wei-Ping Lee's Assignment 1 for CS3365-</h6>
        <h1>NFR </h1>
        <form role="search" method="get" id="searchform" class="searchform" action="http://new.noisefigure.com/">
                <h3>Imagine. Create. Execute.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" value="" name="s" id="s">
                </h3>
        </form>

    

    <hr/>

    <div class="select" style="text-decoration">
        <span>
                <ui>
                        <a href="http://new.noisefigure.com/?page_id=2">&nbsp;&nbsp;Products&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        <a href="http://new.noisefigure.com/?page_id=52">&nbsp;&nbsp;Services&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        <a href="http://new.noisefigure.com/?page_id=23">&nbsp;&nbsp;Projects&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        <a href="http://new.noisefigure.com/?page_id=19">&nbsp;&nbsp;About Us&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        <a href="http://new.noisefigure.com/?page_id=56">&nbsp;&nbsp;Careers&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </ui>
            </span>
    </div>

    <hr/>
    <a href="nfr.jpg">
        <img src="nfr.jpg" style="width:800px;" />
    </a>
    <a>
        <center>Date Completed: 2/10/2017
            <center>
    </a>


</body>

</html>